plugins {
    alias libs.plugins.androidLibrary
    alias libs.plugins.kotlinAndroid
    alias libs.plugins.kotlinKsp
}

android {
    namespace 'nl.michiel.interview.feature.species.data'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.koin
    implementation libs.retrofit
    implementation libs.retrofit.moshi
    implementation libs.retrofit.rx
    implementation libs.loggingInterceptor
    implementation libs.room
    implementation libs.roomRx

    implementation project(":feature:species-domain")

    annotationProcessor(libs.roomCompiler)
    ksp(libs.roomCompiler)

    testImplementation libs.junit
    testImplementation libs.mockk
}
