# pokemon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/michiel/interview/pokemon/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/nl/michiel/interview/pokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/nl/michiel/interview/pokemon/view/: MainNavigation.kt
core/design/: build.gradle
core/design/src/main/java/nl/michiel/interview/design/: Color.kt  Theme.kt  Type.kt
feature/species-data/: build.gradle
feature/species-data/src/main/java/nl/michiel/interview/feature/species/data/: SpeciesRepositoryImpl.kt
feature/species-data/src/main/java/nl/michiel/interview/feature/species/data/api/: EvolutionChain.kt  NamedUrl.kt  PokemonSpecies.kt  PokemonSpeciesPage.kt  PokemonSpeciesService.kt
feature/species-data/src/main/java/nl/michiel/interview/feature/species/data/db/: PokemonDatabase.kt  SpeciesDao.kt  SpeciesEntity.kt
feature/species-data/src/main/java/nl/michiel/interview/feature/species/data/di/: speciesDataModule.kt
feature/species-data/src/test/java/nl/michiel/interview/feature/species/data/: DeserialiseEvolutionTest.kt  DeserialiseSpeciesTest.kt  SpeciesRepositoryImplTest.kt
feature/species-data/src/test/java/nl/michiel/interview/feature/species/data/fixtures/: bulbasaur.kt  bulbasaurEvolution.kt  constants.kt  moshi.kt  speciesPage1.kt
feature/species-domain/: build.gradle
feature/species-domain/src/main/java/nl/michiel/interview/feature/species/domain/: SpeciesRepository.kt
feature/species-domain/src/main/java/nl/michiel/interview/feature/species/domain/entities/: Specie.kt  SpecieDetails.kt  Species.kt  SpeciesDetails.kt
feature/species-domain/src/main/java/nl/michiel/interview/feature/species/domain/mock/: MockSpeciesRepository.kt  mockSpeciesDomainModule.kt
feature/species-presentation/: build.gradle
feature/species-presentation/src/main/java/nl/michiel/interview/feature/species/presentation/: SpecieDetailScreen.kt  SpeciesDetailScreen.kt  SpeciesDetailViewModel.kt  SpeciesListScreen.kt  SpeciesListViewModel.kt
feature/species-presentation/src/main/java/nl/michiel/interview/feature/species/presentation/di/: speciesPresentationModule.kt
feature/species-presentation/src/main/res/values/: strings.xml
feature/species-presentation/src/test/java/nl/michiel/interview/feature/species/presentation/: SpeciesListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
