plugins {
    alias libs.plugins.androidApplication
    alias libs.plugins.kotlinAndroid
}

android {
    namespace 'nl.michiel.interview.pokemon'
    compileSdk 33

    defaultConfig {
        applicationId "nl.michiel.interview.pokemon"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.navigation
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.koin
    implementation libs.koin.android
    implementation libs.timber

    implementation project(":core:design")
    implementation project(":feature:species-data")
    implementation project(":feature:species-domain")
    implementation project(":feature:species-presentation")

    testImplementation libs.junit
    testImplementation libs.ui.test.junit4

    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core

    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
}
